# Yoink

./: README.md  pom.xml
src/com/WEB-INF/templates/: index.html  test.jsp
src/com/java/: Application.java  SpringConfig.java  application.properties
src/com/java/Customer/: Customer.java
src/com/java/REST/: WebController.java
src/com/java/Repository/: TestRepo.java
src/com/java/Services/: CartHandler.java  Discounts.java  Retriever.java
src/com/java/WEB-INF/: managegoods.jsp  spring-dispatcher-servlet.xml
src/com/java/app/: Application.java
src/com/java/cart/: CartController.java  ManageCart.java
src/com/java/controller/: CartController.java  CookieController.java  MyServlet.java  SQLController.java  WebController.java
src/com/java/fluff/: MyServlet.java  RandomStringGenerator.java  SortAWS.java  TableOfGoods.java  TestFluff.java
src/com/java/goods/: AddGoods.java  ChangeGoodsQuantity.java  DeleteGoods.java  Goods.java  GoodsParameters.java  ManageCategories.java  ManageGoods.java  NewCategory.java
src/com/java/model/: ChangeGoodsQuantity.java  ManageCart.java  ManageCategories.java  ManageGoods.java  TableOfGoods.java  TestModel.java
src/com/java/registration/: User.java  WebMvcConfig.java
src/com/java/resources/: application.properties
src/com/java/resources/public/: index.html
src/com/java/resources/templates/: managegoods.html  spring-dispatcher-servlet.xml  web.xml
src/com/js/: app.js
src/com/webapp/WEB-INF/: spring-servlet.xml
temp_garbage/WEB-INF/: indexHandler.jsp  web.xml
temp_garbage/resources/templates/: index.html  submitgood.html
